# WeatherForecast

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/diptika/weatherforecast/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/diptika/weatherforecast/domain/: CurrentWeatherInteractorTest.java  WeatherForecastInteractorTest.java  WeatherPresenterTest.java
app/src/androidTest/java/com/diptika/weatherforecast/view/activity/: WeatherForecastActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diptika/weatherforecast/base/: BaseInteractor.java  BaseObservable.java  BasePresenter.java  BasePresenterContract.java  OnBaseInteractorUnsubscribeListener.java  RetrofitProvider.java  RxErrorEvent.java  RxSingleObserverEvent.java
app/src/main/java/com/diptika/weatherforecast/domain/: CurrentWeatherInteractor.java  WeatherContract.java  WeatherForecastInteractor.java  WeatherPresenter.java
app/src/main/java/com/diptika/weatherforecast/model/response/: Alert.java  Astro.java  Condition.java  Current.java  CurrentWeatherResponse.java  Day.java  Forecast.java  Forecastday.java  Location.java  WeatherForecastResponse.java
app/src/main/java/com/diptika/weatherforecast/network/: RestApiObservables.java  WeatherApi.java  WeatherApiConstants.java
app/src/main/java/com/diptika/weatherforecast/view/activity/: WeatherForecastActivity.java
app/src/main/java/com/diptika/weatherforecast/view/adapter/: WeatherForecastAdapter.java
app/src/main/res/anim/: item_animation_slide_down.xml  layout_animation.xml
app/src/main/res/drawable/: progress.xml
app/src/main/res/layout/: activity_weather_forecast.xml  item_weather_forecast.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/diptika/weatherforecast/: ExampleUnitTest.java
(+1 files in other folders)
