<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/tc_white"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/tv_day"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:textSize="16sp"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:fontFamily="sans-serif"
        android:textColor="@color/tc_black"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        tools:text="Monday" />

    <TextView
        android:id="@+id/tv_temp"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:fontFamily="sans-serif"
        android:textColor="@color/tc_black"
        tools:text="22" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/bg_light_grey"/>

</RelativeLayout>